version: 2.1

jobs:
  webhook-hello-world:
    docker:
      - image: cimg/base:stable
    steps:
      - test
      - run: |
          echo "this is running from a custom path within a gitlab repo"
          echo "It's also being trigger by a webhook"
          echo << pipeline.trigger_parameters.events.example >>
          echo << pipeline.trigger_parameters.events.repo_url >>
          echo << pipeline.trigger_parameters.events.branch >>

commands:
  test:
    steps:
      - run:
          name: testing
          command: |
            echo << pipeline.trigger_parameters.events.example >>



workflows:
  webhook-hello-world:
    jobs:
      - webhook-hello-world
